MCC/MNC,Ext.,Name,username,password,Number,APN,Auth Mode,DNS1,DNS2
746030,,DIGICEL INTERNET,,,*99#,web,0,,
738010,,DIGICEL INTERNET,,,*99#,web,0,,
732142,,UNE4GREVOLUTION,,,*99#,,2,,
732123,,Internet Movil,movistar,movistar,*99#,internet.movistar.com.co,1,,
732111,,TIGO,,,*99#,web.colombiamovil.com.co,2,,
732101,,COMCEL 3.5G,,,*99#,ba.amx,1,,
732002,,EDATEL,,,*99#,,2,,
722341,,Personal Internet Movil,internet,internet,*99#,internet.personal.com,2,,
722310,,Claro LTE 4G,ctigprs,ctigprs999,*99#,ba.amx,2,,
714041,,Digicelpanama,,,*99#,web.digicelpanama.com,1,,
710300,,Movistar INTERNET,movistarni,movistarni,*99#,internet.movistar.ni,0,,
708020,,BROADBAND TIGO HN,,,*99#,broadband.tigo.hn,0,,
708001,,Internet CLARO,,,*99#,BA.AMX,0,,
706020,,DIGICEL INTERNET,,,*99#,web.digicelsv.com,0,,
416770,,Orange JO,,,*99#,net.orange.jo,0,,
405932,,Videocon Internet,,,*99#,vinternet.com,2,,
405931,,Etisalat Internet,,,*99#,internet,2,,
405930,,Etisalat Internet,,,*99#,internet,2,,
405929,,UNINOR Internet,,,*99#,uninor,2,,
405928,,UNINOR Internet,,,*99#,uninor,2,,
405927,,UNINOR Internet,,,*99#,uninor,2,,
405926,,UNINOR Internet,,,*99#,uninor,2,,
405925,,UNINOR Internet,,,*99#,uninor,2,,
405924,,Etisalat Internet,,,*99#,internet,2,,
405923,,Etisalat Internet,,,*99#,internet,2,,
405922,,Etisalat Internet,,,*99#,internet,2,,
405921,,Etisalat Internet,,,*99#,internet,2,,
405920,,Etisalat Internet,,,*99#,internet,2,,
405919,,Etisalat Internet,,,*99#,internet,2,,
405918,,Etisalat Internet,,,*99#,internet,2,,
405917,,Etisalat Internet,,,*99#,internet,2,,
405916,,Etisalat Internet,,,*99#,internet,2,,
405915,,Etisalat Internet,,,*99#,internet,2,,
405914,,Etisalat Internet,,,*99#,internet,2,,
405913,,Etisalat Internet,,,*99#,internet,2,,
405912,,Etisalat Internet,,,*99#,internet,2,,
405911,,Idea Internet,,,*99#,internet,2,,
405910,,Idea Internet,,,*99#,internet,2,,
405909,,Idea Internet,,,*99#,internet,2,,
405908,,Idea Internet,,,*99#,internet,2,,
405886,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405885,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405884,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405883,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405882,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405881,,S Tel E Life,,,*99#,gprs.stel.in,2,,
405880,,UNINOR Internet,,,*99#,uninor,2,,
405879,,UNINOR Internet,,,*99#,uninor,2,,
405878,,UNINOR Internet,,,*99#,uninor,2,,
405877,,UNINOR Internet,,,*99#,uninor,2,,
405876,,UNINOR Internet,,,*99#,uninor,2,,
405875,,UNINOR Internet,,,*99#,uninor,2,,
405874,,Loop Internet,,,*99#,www,1,,
405873,,Loop Internet,,,*99#,www,1,,
405872,,Loop Internet,,,*99#,www,1,,
405871,,Loop Internet,,,*99#,www,1,,
405870,,Loop Internet,,,*99#,www,1,,
405869,,Loop Internet,,,*99#,www,1,,
405868,,Loop Internet,,,*99#,www,1,,
405867,,Loop Internet,,,*99#,www,1,,
405866,,Loop Internet,,,*99#,www,1,,
405865,,Loop Internet,,,*99#,www,1,,
405864,,Loop Internet,,,*99#,www,1,,
405863,,Loop Internet,,,*99#,www,1,,
405862,,Loop Internet,,,*99#,www,1,,
405861,,Loop Internet,,,*99#,www,1,,
405860,,Loop Internet,,,*99#,www,1,,
405859,,Loop Internet,,,*99#,www,1,,
405858,,Loop Internet,,,*99#,www,1,,
405857,,Loop Internet,,,*99#,www,1,,
405856,,Loop Internet,,,*99#,www,1,,
405855,,Loop Internet,,,*99#,www,1,,
405854,,Loop Internet,,,*99#,www,1,,
405853,,Idea Internet,,,*99#,internet,2,,
405852,,Idea Internet,,,*99#,internet,2,,
405851,,Idea Internet,,,*99#,internet,2,,
405850,,Idea Internet,,,*99#,internet,2,,
405849,,Idea Internet,,,*99#,internet,2,,
405848,,Idea Internet,,,*99#,internet,2,,
405847,,Idea Internet,,,*99#,internet,2,,
405846,,Idea Internet,,,*99#,internet,2,,
405845,,Idea Internet,,,*99#,internet,2,,
405844,,UNINOR Internet,,,*99#,uninor,2,,
405843,,Videocon Internet,,,*99#,vinternet.com,2,,
405842,,Videocon Internet,,,*99#,vinternet.com,2,,
405841,,Videocon Internet,,,*99#,vinternet.com,2,,
405840,,Videocon Internet,,,*99#,vinternet.com,2,,
405839,,Videocon Internet,,,*99#,vinternet.com,2,,
405838,,Videocon Internet,,,*99#,vinternet.com,2,,
405837,,Videocon Internet,,,*99#,vinternet.com,2,,
405836,,Videocon Internet,,,*99#,vinternet.com,2,,
405835,,Videocon Internet,,,*99#,vinternet.com,2,,
405834,,Videocon Internet,,,*99#,vinternet.com,2,,
405833,,Videocon Internet,,,*99#,vinternet.com,2,,
405832,,Videocon Internet,,,*99#,vinternet.com,2,,
405831,,Videocon Internet,,,*99#,vinternet.com,2,,
405830,,Videocon Internet,,,*99#,vinternet.com,2,,
405829,,Videocon Internet,,,*99#,vinternet.com,2,,
405828,,Videocon Internet,,,*99#,vinternet.com,2,,
405827,,Videocon Internet,,,*99#,vinternet.com,2,,
405826,,Videocon Internet,,,*99#,vinternet.com,2,,
405825,,Videocon Internet,,,*99#,vinternet.com,2,,
405824,,Videocon Internet,,,*99#,vinternet.com,2,,
405823,,Videocon Internet,,,*99#,vinternet.com,2,,
405822,,UNINOR Internet,,,*99#,uninor,2,,
405821,,UNINOR Internet,,,*99#,uninor,2,,
405820,,UNINOR Internet,,,*99#,uninor,2,,
405819,,UNINOR Internet,,,*99#,uninor,2,,
405818,,UNINOR Internet,,,*99#,uninor,2,,
405817,,UNINOR Internet,,,*99#,uninor,2,,
405816,,UNINOR Internet,,,*99#,uninor,2,,
405815,,UNINOR Internet,,,*99#,uninor,2,,
405814,,UNINOR Internet,,,*99#,uninor,2,,
405813,,UNINOR Internet,,,*99#,uninor,2,,
405812,,Aircel Online,,,*99#,aircelgprs,2,,
405811,,Aircel Online,,,*99#,aircelgprs,2,,
405810,,Aircel Online,,,*99#,aircelgprs,2,,
405809,,Aircel Online,,,*99#,aircelgprs,2,,
405808,,Aircel Online,,,*99#,aircelgprs,2,,
405807,,Aircel Online,,,*99#,aircelgprs,2,,
405806,,Aircel Online,,,*99#,aircelgprs,2,,
405805,,Aircel Online,,,*99#,aircelgprs,2,,
405804,,Aircel Online,,,*99#,aircelgprs,2,,
405803,,Aircel Online,,,*99#,aircelgprs,2,,
405802,,Aircel Online,,,*99#,aircelgprs,2,,
405801,,Aircel Online,,,*99#,aircelgprs,2,,
405800,,Aircel Online,,,*99#,aircelgprs,2,,
405799,,Idea Internet,,,*99#,internet,2,,
405756,,Vodafone Connect,,,*99#,www,2,,
405755,,Vodafone Connect,,,*99#,www,2,,
405754,,Vodafone Connect,,,*99#,www,2,,
405753,,Vodafone Connect,,,*99#,www,2,,
405752,,Vodafone Connect,,,*99#,www,2,,
405751,,Vodafone Connect,,,*99#,www,2,,
405750,,Vodafone Connect,,,*99#,www,2,,
405047,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405047,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405046,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405046,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405045,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405045,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405044,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405044,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405043,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405043,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405042,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405042,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405041,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405041,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405040,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405040,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405039,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405039,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405038,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405038,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405037,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405037,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405036,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405036,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405035,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405035,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405034,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405034,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405033,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405033,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405032,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405032,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405031,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405031,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405030,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405030,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405029,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405029,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405028,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405028,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405027,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405027,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405026,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405026,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
405025,,TATA DOCOMO INTERNET,,,*99#,TATA.DOCOMO.INTERNET,2,,
405025,,Tata Docomo 3G,,,*99#,tatadocomo3g,2,,
376350,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
374130,,DIGICEL INTERNET,,,*99#,web,0,,
374120,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
372010,,DIGICEL,,,*99#,web,0,,
366110,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
365840,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
364390,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
363020,,DIGICEL INTERNET,,,*99#,web,0,,
362690,,DIGICEL INTERNET,,,*99#,web,0,,
358110,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
356110,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
354860,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
352110,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
348770,,DIGICEL INTERNET,,,*99#,web,0,,
348170,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
346140,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
344920,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
340020,,DIGICEL INTERNET,,,*99#,web,0,,
338180,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
338070,,Banda Ancha,,,*99#,ba.amx,2,,
338070,,Claro Web,amx,amx,*99#,ba.amx,2,,
338050,,DIGICEL INTERNET,,,*99#,web,0,,
338050,,DIGICEL,,,*99#,web,0,,
334020,,Telcel 3G,,,*99#,ba.amx,1,,
330110,,Internet Claro,,,*99#,ba.amx,0,,
310260,,TMO-Data,,,*99***1#,epc.tmobile.com,1,,
310260,,TMO-Data_LTE,,,*99***1#,fast.t-mobile.com,1,,
302720,,Rogers HSPA,,,*99#,internet.com,0,,
302720,,Rogers LTE,,,*99#,lteinternet.apn,0,,
302660,,MTS,,,*99#,internet.mts,0,,
302610,,Bell,,,*99***1#,inet.bell.ca,0,,
302500,,Videotron LTE,,,*99#,ihvm.ng,0,,
302500,,Videotron,,,*99#,ihvm.videotron,0,,
302490,,WIND Mobile,,,*99#,broadband.windmobile.ca,0,,
302320,,Mobilicity,,,*99#,internet.davewireless.com,0,,
302270,,Eastlink Internet,,,*99#,wisp.mobi.eastlink.ca,0,,
302220,,TELUS ISP,,,*99#,isp.telus.com,0,,
302220,,TELUS VPN,,,*99#,vpn.telus.com,0,,
74810,,Claro LTE 4G,ctigprs,ctigprs999,*99#,ba.amx,2,,
74807,,Movistar UY LTE 4G,movistar,movistar,*99#,apnumt.movistar.com.uy,0,,
74801,,Banda Ancha Movil LET 4G 1,,,*99#,gprs.ancel,2,,
74801,,Banda Ancha Movil LET 4G 2,,,*99#,adslmovil,2,,
74801,,Banda Ancha Movil LET 4G 3,bam,bam,*99#,prepago.ancel,2,,
74603,,DIGICEL INTERNET,,,*99#,web,0,,
74405,,INTERNET PERSONAL,personal,personal,*99#,internetba,2,,
74404,,Tigo LTE 4G,tigo,tigo,*99#,broadband.tigo.py,2,,
74402,,Claro LTE 4G,ctigprs,ctigprs999,*99#,ba.amx,2,,
74401,,VOX LTE 4G,vox,vox,*99#,vox.internet,2,,
74001,,Banda Ancha Móvil,,,*99#,internet.ono.com,2,,
74000,,movistar,,,*99#,navega.movistar.ec,2,,
73801,,DIGICEL INTERNET,,,*99#,web,0,,
73603,,TIGO Internet,,,*99#,internet.tigo.bo,2,,
73602,,ENTEL 4G,,,*99#,4g.entel,0,,
73602,,ENTEL 2G,,,*99#,int.movil.com.bo,0,,
73601,,VIVA Internet,,,*99#,3g.nuevatel.com,2,,
73406,,Movilnet,,,*99#,int.movilnet.com.ve,2,,
73404,,movistar INTERNET,,,*99#,internet.movistar.ve,2,,
73401,,Digitel 412,,,*99#,gprsweb.digitel.ve,2,,
73010,,Entel PCS,entelpcs,entelpcs,*99#,imovil.entelpcs.cl,2,,
73009,,Nextel,,,*99#,datacard.nextelmovil.cl,2,,
73008,,vtr,,,*99#,broadband.wireless.vtr.net,2,,
73007,,virginmobile,virginmobile,virginmobile,*99#,bam.virginmobile.cl,2,,
73007,,GTDMovil,webgtd,webgtd,*99#,web.gtdmovil.cl,2,,
73003,,Claro Prepago,clarochile,clarochile,*99#,bap.clarochile.cl,1,,
73003,,Claro Postpago,clarochile,clarochile,*99#,bam.clarochile.cl,2,,
73002,,Movistar,web,web,*99#,web.tmovil.cl,2,,
73001,,Entel PCS,entelpcs,entelpcs,*99#,imovil.entelpcs.cl,2,,
72439,,Nextel 3G Dados,,,*99#,datacard.nextel3G.net.br,0,,
72434,,CTBC 3G,ctbc,1212,*99#,ctbc.br,2,,
72433,,CTBC 3G,ctbc,1212,*99#,ctbc.br,2,,
72432,,CTBC 3G,ctbc,1212,*99#,ctbc.br,2,,
72431,,Oi Velox,,,*99***1#,gprs.oi.com.br,2,,
72424,,Oi Velox,,,*99***1#,gprs.oi.com.br,2,,
72423,,Vivo Internet,vivo,vivo,*99#,zap.vivo.com.br,1,,
72416,,Oi Velox,,,*99***1#,gprs.oi.com.br,2,,
72416,,BrT Modem,brt,brt,*99#,brt.br,2,,
72416,,brt,brt,brt,*99#,brt.br,2,,
72411,,Vivo Internet,vivo,vivo,*99#,zap.vivo.com.br,1,,
72410,,Vivo Internet,vivo,vivo,*99#,zap.vivo.com.br,1,,
72408,,TIM Connect FAST,tim,tim,*99***1#,timbrasil.br,2,,
72406,,Vivo Internet,vivo,vivo,*99#,zap.vivo.com.br,1,,
72405,,Claro Dados,claro,claro,*99***1#,bandalarga.claro.com.br,2,,
72404,,TIM Connect FAST,tim,tim,*99***1#,timbrasil.br,2,,
72403,,TIM Connect FAST,tim,tim,*99***1#,timbrasil.br,2,,
72402,,TIM Connect FAST,tim,tim,*99***1#,timbrasil.br,2,,
72234,,Personal Internet Movil,internet,internet,*99#,internet.personal.com,2,,
72207,,Movistar LTE 4G,internet,internet,*99#,internet,0,,
71617,,Nextel,,,*99#,datacard.nextel.com.pe,2,,
71610,,CLARO DATOS,amx,amx,*99#,ba.amx,2,,
71606,,movistar INTERNET,movistar@datos,movistar,*99#,movistar.pe,1,,
71404,,Digicelpanama,,,*99#,web.digicelpanama.com,1,,
71204,,Movistar Internet,movistarcr,movistarcr,*99#,internet.movistar.cr,0,,
71203,,Internet CLARO,,,*99#,BA.AMX,0,,
71202,,Internet and streaming,,,*99#,kolbi3g,0,,
71201,,Internet and streaming,,,*99#,kolbi3g,0,,
71073,,Internet CLARO,,,*99#,BA.AMX,2,,
71030,,Movistar INTERNET,movistarni,movistarni,*99#,internet.movistar.ni,0,,
71021,,Internet CLARO,,,*99#,BA.AMX,2,,
70802,,BROADBAND TIGO HN,,,*99#,broadband.tigo.hn,0,,
70604,,Movistar INTERNET,movistarsv,movistarsv,*99#,internet.movistar.sv,0,,
70603,,BROADBAND TIGO SV,,,*99#,Broadband.tigo.sv,0,,
70602,,DIGICEL INTERNET,,,*99#,web.digicelsv.com,0,,
70601,,Internet CLARO,,,*99#,BA.AMX,2,,
70403,,Movistar INTERNET,movistargt,movistargt,*99#,internet.movistar.gt,0,,
70402,,BROADBAND TIGO GT,,,*99#,broadband.tigo.gt,0,,
70401,,Internet CLARO,,,*99#,BA.AMX,2,,
65510,,MTN Data,MTN,MTN,*99#,myMTN,1,,
65507,,Cell C,,,*99#,internet,2,,
65502,,8.ta,,,*99#,internet,2,,
65501,,Vodacom,,,*99#,internet,2,,
65201,,Mascom Internet,,,*99#,internet.mascom,2,,
65201,,beMOBILE,,,*99#,internet.be,2,,
65010,,ACL,,,#777,,2,,
64901,,Netman Prepaid,ppsuser,ppsuser,*99#,ppsinternet,2,,
64901,,Netman Postpaid,,,*99#,internet,2,,
64804,,Econet,,,*99#,econet.net,2,,
64710,,SFR Reunion,,,*99#,websfr,2,,
64710,,SFR Modem,,,*99#,websfr,0,,
64700,,Business Everywhere,orange,orange,*99#,orangerun,2,,
64700,,Internet Everywhere,orange,orange,*99#,orangerun,2,,
64502,,MTN ZAMBIA,,,*99#,Internet,2,,
64501,,Celtel Internet,,,*99#,internet,2,,
64301,,mcel-netmóvel turbo pré-pago,,,*99#,pre.mcel.mz,2,,
64301,,mcel-netmovel turbo post-paid,,,*99#,isp.mcel.mz,2,,
64228,,LEO Burundi,,,*99#,ucnet,0,,
64122,,Warid mobile internet,,,*99#,web.waridtel.co.ug,2,,
64114,,Orange,,,*99#,orange.ug,0,,
64111,,UT 3G connect,,,*99#,utbroadband,2,,
64111,,UT 3G connect 3g,,,*99#,utwap.3g,2,,
64111,,UT 3G connect web,,,*99#,utweb,2,,
64110,,MTN Mobile Internet,,,*99#,yellopix.mtn.co.ug,2,,
64101,,Airtel,,,*99#,web.ug.airtel.com,0,,
64005,,Zain TZ,,,*99#,internet,2,,
64004,,Vodacom TZ,,,*99***1#,internet,2,,
64002,,Tigo-Tigo,,,*99#,tigo,2,,
63907,,Internet Everywhere 3G+,orangefixedplus,orange,#777,,2,,
63903,,ZAIN KENYA,,,*99#,ke.celtel.com,2,,
63902,,Safaricom,saf,data,*99#,safaricom,2,,
63611,,ETC,etc,etc,#777,etc.com,0,,
63601,,ETC,,,*99#,etc.com,0,,
63511,,Rwandatel,,,*99#,CLOSED,0,,
63510,,MTN Rwanda,,,*99#,internet.mtn,2,,
63407,,Sudani internet,sudani,sudani,*99#,sudaninet,0,,
63402,,MTN Prepaid,,,*99#,internet,2,,
63402,,MTN Postpaid,,,*99#,internet1,2,,
63401,,Zain Connect,,,*99#,internet,0,,
63310,,Airtel,,,*99#,internet.sl.airtel.com,2,,
63089,,Tigo,,,*99#,Tigo.web,0,,
63086,,CCT,,,*99#,cct.com,0,,
63005,,Standard telecom,stelecom,777,#777,,0,,
63002,,Airtel RDC,,,*99#,internet,0,,
63001,,Vodacom,,,*99#,vodanet,0,,
62910,,MTN,,,*99#,internet.mtn.cg,0,,
62907,,Warid,,,*99#,web.waridtel.cg,0,,
62903,,Congo Telecom BZV,Phonenumber@congotelecom3apn.cg,123456,#777,,0,,
62903,,Congo Telecom PN,Phonenumber@congotelecom3aoyo.cg,123456,#777,,0,,
62902,,Azur,,,*99#,internet,0,,
62901,,Airtel,,,*99#,internet.cg.zain.com,0,,
62803,,Zain Internet Mobile,,,*99#,internet.ga.celtel.com,2,,
62402,,Orange,orange,orange,*99#,orangecmgprs,0,,
62401,,MTN,,,*99#,mtnwap,2,,
62203,,Tigo internet,,,*99#,net.millicom.com,0,,
62160,,Etisalat,,,*99#,etisalat,0,,
62150,,Globacom,flat,flat,*99#,gloflat,0,,
62130,,MTN,web,web,*99#,gprs.mtnnigeria.net,0,,
62120,,Airtel,internet,internet,*99#,internet.ng.airtel.com,0,,
62006,,Airtel,,,*99#,internet,0,,
62003,,Tigo,,,*99#,web.tigo.com.gh,0,,
62002,,Vodafone,,,*99#,browse,0,,
62001,,MTN,,,*99#,internet,0,,
61710,,Emtel,,,*99#,web,2,,
61205,,MTN,,,*99#,web.mtn.ci,0,,
61203,,Orange,web,web,*99#,orangeciweb,1,,
61202,,Moov,web,web,*99#,moov,0,,
61101,,MTN Guinea,,,*99#,internet,2,,
61001,,Internet 3G+,internet,internet,*99#,web.malitel3.ml,1,,
60910,,mauritel,,,*99#,web.mauritel,2,,
60902,,chinguitel,chinguitel,chinguitel,#777,,2,,
60803,,Expresso,expresso,expresso,*99#,expresso,0,,
60802,,Tigo,,,*99#,web.sentel.com,0,,
60801,,Orange SN,internet,internet,*99#,internet,0,,
60503,,Ooredoo TN Internet,,,*99#,internet.ooredoo.tn,0,,
60502,,Tunisie Telecom,,,*99#,internet.tn,2,,
60501,,Orange,,,*99#,orange,0,,
60501,,Internet Everywhere forfait,,,*99#,keypro,1,,
60501,,Internet Everywhere prepaye,,,*99#,keygp,1,,
60501,,Internet EveryWhere Premium,,,*99#,keybusiness,1,,
60501,,Internet EveryWhere Business,,,*99#,keypremium,1,,
60405,,Par default,wana,wana,#777,,0,,
60401,,3G IAM,,,*99#,www.iamgprs1.ma,0,,
60400,,Internet Méditel,MEDINET,MEDINET,*99#,internet1.meditel.ma,1,,
60303,,ooredoo,,,*99#,internet,2,,
60302,,Djezzy connect,,,*99#,djezzy.internet,1,,
60301,,Mobilis Internet,internet,internet,*99#,internet,1,,
60203,,Etisalat Internet,,,*99#,internet.etisalat,2,,
60202,,Vodafone EG,internet,internet,*99#,internet.vodafone.net,1,,
60201,,Mobinil,,,*99#,mobinilweb,2,,
53024,,2degrees Internet,,,*99#,internet,2,,
53005,,TelecomData,,,*99#,wap.telecom.co.nz,2,,
53001,,Vodafone NZ,,,*99#,Vodafone,2,,
52811,,dst.internet,,,*99#,dst.internet,2,,
52802,,bmobilewap,,,*99#,bmobilewap,2,,
52505,,StarHub,,,*99#,shinternet,2,,
52505,,MaxMobile Prepaid,,,*99#,shppd,2,,
52503,,M1,,,*99#,sunsurf,2,,
52503,,M1 (prepaid),65,user123,*99#,prepaidbb,2,,
52501,,SingTel,,,*99#,internet,2,,
52501,,hicard,,,*99#,hicard,2,,
52099,,TRUE,,,*99#,internet,2,,
52018,,dtac internet,,,*99#,www.dtac.co.th,2,,
52015,,TOT,,,*99#,internet,1,,
52005,,dtac internet,,,*99#,www.dtac.co.th,2,,
52004,,TRUE-H,TRUE,TRUE,*99#,internet,1,,
52003,,AIS Internet,,,*99#,internet,2,,
52001,,AIS Internet,,,*99#,internet,2,,
52000,,TRUE-H,TRUE,TRUE,*99#,internet,1,,
51505,,Sun Internet,,,*99#,minternet,1,,
51505,,Sun Broadband Standard,,,*99#,fbband,1,,
51503,,Smart Bro,,,*99#,SMARTBRO,1,,
51503,,SMART internet,,,*99#,internet,1,,
51502,,Globe Tattoo Broadband - Postpaid,,,*99***1#,internet.globe.com.ph,2,,
51502,,Globe Tattoo Broadband - Prepaid,,,*99***1#,http.globe.com.ph,2,,
51089,,3,3data,3data,*99#,3data,2,,
51021,,Indosat Internet,,,*99#,indosatgprs,2,,
51021,,indosat,,,*99#,indosat,2,,
51011,,XL Unlimited,,,*99#,xlunlimited,2,,
51011,,XL HotRod,,,*99#,www.xlgprs.net,2,,
51010,,Telkomsel volume based,,,*99#,internet,2,,
51008,,AXIS,axis,123456,*99#,AXIS,2,,
51001,,Indosat Internet,,,*99#,indosatgprs,2,,
51001,,indosat,,,*99#,indosat,2,,
50503,,Vodafone AU,,,*99#,live.vodafone.com,3,,
50502,,Optus 2G/3G prepaid,,,*99#,preconnect,2,,
50502,,Optus 2G/3G postpaid,,,*99#,connectme,2,,
50502,,Optus 2G/3G postpaid or LTE,,,*99#,connect,2,,
50502,,Optus 2G/3G business,,,*99#,yesbusiness,2,,
50502,,Optus 2G/3G BYO,,,*99#,connectcap,2,,
50501,,Telstra.Internet,,,*99#,telstra.internet,3,,
50219,,Celcom 3G Internet,,,*99#,celcom3g,2,,
50218,,U Mobile Internet,,,*99#,my3g,2,,
50216,,DiGi Internet 3G,,,*99#,3gdgnet,2,,
50216,,DiGi Internet,,,*99#,diginet,2,,
50212,,Postpaid,maxis,wap,*99#,maxisbb,2,,
50212,,Prepaid,maxis,wap,*99#,bbnet,2,,
50212,,Maxis 3G Internet,maxis,wap,*99#,unet,2,,
50211,,TELEKOM,,,*99#,Telekom 4G,2,,
50210,,DiGi Internet 3G,,,*99#,3gdgnet,2,,
50210,,DiGi Internet,,,*99#,diginet,2,,
47202,,Wataniya Maldives,,,*99#,WataniyaNet,2,,
47007,,Airtel,,,*99#,internet,0,,
47004,,Teletalk,,,*99#,wap,0,,
47003,,Banglalink,,,*99#,blweb,0,,
47002,,Robi,,,*99#,internet,0,,
47001,,GP-INTERNET,,,*99#,gpinternet,0,,
46697,,台湾大哥大,,,*99#,internet,2,,
46692,,中華電信,,,*99#,internet,2,,
46689,,威寶電信 (VIBO-internet),,,*99#,internet,2,,
46689,,威寶電信 (VIBO),,,*99#,vibo,2,,
46689,,威寶電信 (VIBOONE),,,*99#,viboone,2,,
46601,,遠傳電信,,,*99#,fetims,2,,
46011,,中国电信互联网设置CTNET,,,#777,ctnet,0,,
46008,,中国移动apn1,,,*99#,cmnet,2,,
46008,,中国移动apn2,,,*99#,,2,,
46007,,中国移动apn1,,,*99#,cmnet,2,,
46007,,中国移动apn2,,,*99#,,2,,
46003,,中国电信互联网设置CTNET,ctnet@mycdma.com,vnet.mobi,#777,,0,,
46002,,中国移动apn1,,,*99#,cmnet,2,,
46002,,中国移动apn2,,,*99#,,2,,
46001,,Unicom,,,*99#,3gnet,2,,
46000,,中国移动apn1,,,*99#,cmnet,2,,
46000,,中国移动apn2,,,*99#,,2,,
45708,,Beeline Laos,,,*99#,beelinenet,2,,
45703,,Unitel,,,*99#,unitel3G,2,,
45702,,ETL,,,*99#,etlnet,2,,
45701,,LTC,,,*99#,ltcnet,2,,
45618,,Mfone,,,*99#,mfone,2,,
45609,,Beeline Cambodia,,,*99#,gprs.beeline.com.kh,2,,
45608,,Metfone,,,*99#,metfone,2,,
45606,,Smart,,,*99#,smart,2,,
45604,,QB,,,*99#,WAP,2,,
45602,,Hello,,,*99#,hellowww,2,,
45601,,Mobitel Postpaid,,,*99#,cellcard,2,,
45601,,Mobitel Prepaid,,,*99#,cellcard,2,,
45504,,CTM Mobile BB – time base,,,*99#,ctm-mobile.t,2,,
45504,,CTM Mobile BB – volume base,,,*99#,ctm-mobile,2,,
45501,,CTM Mobile BB – time base,,,*99#,ctm-mobile.t,2,,
45501,,CTM Mobile BB – volume base,,,*99#,ctm-mobile,2,,
45500,,Smartone MAC,,,*99#,smartweb,2,,
45419,,PCCW 3G,,,*99#,pccw,2,,
45418,,4G LTE,,,*99#,lte.internet,2,,
45418,,4G LTE Public,,,*99#,lte.public,2,,
45416,,PCCW 2G,,,*99#,pccw,2,,
45412,,CMHK,,,*99#,CMHK,2,,
45410,,4G LTE,,,*99#,lte.internet,2,,
45410,,4G LTE Public,,,*99#,lte.public,2,,
45407,,UNICOM HK,,,*99#,3gnet,0,,
45406,,Smartone,,,*99#,Internet,2,,
45404,,3(2G),,,*99#,web-g.three.com.hk,2,,
45403,,3,,,*99#,ipc.three.com.hk,2,,
45403,,3 LTE,,,*99#,ipc.lte.three.com.hk,2,,
45403,,3 share,,,*99#,share.lte.three.com.hk,2,,
45402,,4G LTE,,,*99#,lte.internet,2,,
45402,,4G LTE Public,,,*99#,lte.public,2,,
45400,,4G LTE,,,*99#,lte.internet,2,,
45400,,4G LTE Public,,,*99#,lte.public,2,,
45400,,CSL,,,*99#,hkcsl,2,,
45207,,Gmobile,,,*99#,internet,2,,
45205,,Vietnamobile,,,*99#,internet,2,,
45204,,Viettel,,,*99#,e-connect,2,,
45202,,VinaPhone,mms,mms,*99#,m3-card,1,,
45201,,Mobifone,mms,mms,*99#,m-wap,2,,
44010,,Spmode,,,,spmode.ne.jp,0,,
44010,,Mopera U,,,,Mopera.net,0,,
44010,,Mopera U setting,,,,0120.mopera.net,0,,
44000,,rtc.data,em,em,*99***1#,rtc.data,1,,
44000,,rtc.data_LTE,em,em,*99***1#,em.std,1,,
44000,,emb.ne.jp,em,em,*99***1#,emb.ne.jp,1,,
44000,,emb.ne.jp_LTE,em,em,*99***1#,em.std,1,,
44000,,プロトコル制限あり（B）,em,em,*99***1#,emb2.ne.jp,1,,
44000,,プロトコル制限あり（B）_LTE,em,em,*99***1#,em.std,1,,
44000,,プロトコル制限なし,em,em,*99***1#,emb.ne.jp,1,,
44000,,プロトコル制限なし_LTE,em,em,*99***1#,em.std,1,,
44000,,My EMOBILE,em,em,*99***1#,myemobile,1,,
44000,,My EMOBILE_LTE,em,em,*99***1#,em.std,1,,
44000,,EMチャージ,em,em,*99***1#,rtc.data,1,,
44000,,EMチャージ_LTE,em,em,*99***1#,em.std,1,,
43604,,Somoncom GPRS,,,*99#,Somon.com,2,,
43603,,Tcell,,,*99#,tcell,0,,
43603,,Time,,,*99#,time,0,,
43602,,Tcell,,,*99#,tcell,2,,
43602,,Tcell Time,,,*99#,time,2,,
43601,,Tcell,,,*99#,tcell,0,,
43601,,Time,,,*99#,time,0,,
43407,,MTS Connect,,,*99#,internet,2,,
43235,,Irancell-GPRS,,,*99#,mtnirancell,2,,
43211,,MCI-GPRS,,,*99#,mcinet,2,,
42903,,ntcdma,ntcdma,ntcdma,#777,ntcdma,0,,
42902,,ncell,,,*99#,web,0,,
42901,,ntc,,,*99#,ntnet,0,,
42900,,utl,phonenumber@utlnepal.com.np,phonenumber@utlnepal.com.np,#777,utl,0,,
42889,,Skytel,,,*99#,style,2,,
42888,,Skytel,,,*99#,style,2,,
42702,,Vodafone Qatar,,,*99#,web.vodafone.com.qa,2,,
42701,,Ooredoo data,,,*99#,data,1,,
42701,,Qtel Mobile Broadband,,,*99#,web.qtel,2,,
42701,,Qtel Pre-paid Mobile Broadband,,,*99#,gprs.qtel,2,,
42604,,VIVA Internet BH,,,*99#,viva.bh,2,,
42602,,Zain Internet,internet,internet,*99#,internet,2,,
42601,,Batelco internet,,,*99#,internet.batelco.com,2,,
42515,,Home Cellular,,,*99#,hcninternet,1,,
42508,,Golan Telecom,,,*99#,internet.golantelecom.net.il,1,,
42507,,HOT Mobile,,,*99#,dun.hotm,1,,
42503,,Pelephone,pcl,pcl@3g,*99#,internet.pelephone.net.il,1,,
42503,,Rami Levi,rl@3g,rl,*99#,nternet.rl,1,,
42502,,Cellcom,,,*99#,internetg,1,,
42501,,Orange 4G,,,*99#,uwap.orange.co.il,1,,
42501,,012 Mobile,,,*99#,uwap.orange.co.il,1,,
42403,,du internet,,,*99#,du,2,,
42402,,etisalat,,,*99#,etisalat.ae,2,,
42401,,etisalat p,,,*99#,etisalat.ae,2,,
42203,,nawras,,,*99#,isp.nawras.com.om,2,,
42202,,Oman Mobile,taif,taif,*99#,taif,2,,
42202,,halafoni,,,*99#,friendi,2,,
42202,,FRiENDi mobile,,,*99#,friendi-gprs,2,,
42103,,Yemen Mobile 3G,ymobile,ymobile,#777,,0,,
42101,,SabaNet,,,*99#,sabanet,1,,
42101,,SabaFon Internet,,,*99#,internet,1,,
42004,,Zain Internet,,,*99#,zain,2,,
42003,,Mobily Prepaid plan,,,*99#,web2,2,,
42003,,Mobily Postpaid plan,,,*99#,web1,2,,
42001,,STC Internet,,,*99#,jawalnet.com.sa,2,,
41904,,VIVA Internet KW,,,*99#,viva,2,,
41903,,Ooredoo Internet,,,*99#,action.ooredoo.com,2,,
41902,,Zain KW MI,,,*99#,pps,2,,
41840,,INTERNET,,,*99#,internet.korek.com,2,,
41840,,NTE,korek,korek,*99#,net.korek.com,2,,
41830,,Zain IQ internet,,,*99#,EGO,2,,
41820,,Zain IQ Internet,,,*99#,EGO,2,,
41805,,Asiacell,,,*99#,asiacell.net.com,2,,
41702,,MTN Speed,,,*99#,internet,1,,
41701,,Syriatel,,,*99#,net.syriatel.com,2,,
41677,,Orange JO,,,*99#,net.orange.jo,0,,
41603,,Umniah,,,*99#,umniah,0,,
41601,,Zain Jo,,,*99#,zain,0,,
41503,,Touch,,,*99#,touch,0,,
41501,,Alfa,mic1,mic1,*99#,internet.mic1.com.lb,0,,
41401,,mptnet,,,*99#,mptnet,2,,
41308,,Hutch 3g,,,*99#,hutch3g,0,,
41305,,Airtel Live,,,*99#,Airtellive,0,,
41303,,Etisalat Internet,,,*99#,EBB,0,,
41302,,Dialog Broadband,,,*99#,dialogbb,0,,
41302,,Dialog Prepaid Mobile Broadband,,,*99#,ppwap,0,,
41302,,Dialog Internet,,,*99#,www.dialogsl.com,0,,
41301,,Mobitel,,,*99#,mobitel3g,0,,
41250,,Etisalat,,,*99#,Etisalat.af.web,2,,
41240,,MTN 3G,,,*99#,Broadband.mtn.com.af,2,,
41240,,MTN 2G,,,*99#,internet.mtn.com.af,2,,
41220,,Roshan,GPRS,Roshan,*99#,internet,2,,
41201,,AWCC,,,*99#,Internet,2,,
41007,,Warid Internet,,,*99#,warid,2,,
41006,,Telenor,Telenor,Telenor,*99#,internet,2,,
41004,,Internet,,,*99#,zonginternet,2,,
41003,,Ufone Internet P,,,*99#,ufone.pinternet,2,,
41003,,Ufone Internet,,,*99#,ufone.internet,2,,
41001,,Jazz Connect,,,*99#,jazzconnect.mobilinkworld.com,1,,
41001,,Mobilink Connect,,,*99#,connect.mobilinkworld.com,1,,
40570,,Idea Internet,,,*99#,internet,2,,
40567,,Vodafone Connect,,,*99#,www,2,,
40566,,Vodafone Connect,,,*99#,www,2,,
40556,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40555,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40554,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40553,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40552,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40551,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40523,,Reliance NetConnect,,,*99#,rcomnet,2,,
40523,,RTL GSM Net,,,*99#,smartnet,2,,
40522,,Reliance NetConnect,,,*99#,rcomnet,2,,
40522,,RTL GSM Net,,,*99#,smartnet,2,,
40521,,Reliance NetConnect,,,*99#,rcomnet,2,,
40521,,RTL GSM Net,,,*99#,smartnet,2,,
40520,,Reliance NetConnect,,,*99#,rcomnet,2,,
40520,,RTL GSM Net,,,*99#,smartnet,2,,
40519,,Reliance NetConnect,,,*99#,rcomnet,2,,
40519,,RTL GSM Net,,,*99#,smartnet,2,,
40518,,Reliance NetConnect,,,*99#,rcomnet,2,,
40518,,RTL GSM Net,,,*99#,smartnet,2,,
40517,,Reliance NetConnect,,,*99#,rcomnet,2,,
40517,,RTL GSM Net,,,*99#,smartnet,2,,
40515,,Reliance NetConnect,,,*99#,rcomnet,2,,
40515,,RTL GSM Net,,,*99#,smartnet,2,,
40514,,Reliance NetConnect,,,*99#,rcomnet,2,,
40514,,RTL GSM Net,,,*99#,smartnet,2,,
40513,,Reliance NetConnect,,,*99#,rcomnet,2,,
40513,,RTL GSM Net,,,*99#,smartnet,2,,
40512,,Reliance NetConnect,,,*99#,rcomnet,2,,
40512,,RTL GSM Net,,,*99#,smartnet,2,,
40511,,Reliance NetConnect,,,*99#,rcomnet,2,,
40511,,RTL GSM Net,,,*99#,smartnet,2,,
40510,,Reliance NetConnect,,,*99#,rcomnet,2,,
40510,,RTL GSM Net,,,*99#,smartnet,2,,
40509,,Reliance NetConnect,,,*99#,rcomnet,2,,
40509,,RTL GSM Net,,,*99#,smartnet,2,,
40508,,Reliance NetConnect,,,*99#,rcomnet,2,,
40508,,RTL GSM Net,,,*99#,smartnet,2,,
40507,,Reliance NetConnect,,,*99#,rcomnet,2,,
40507,,RTL GSM Net,,,*99#,smartnet,2,,
40506,,Reliance NetConnect,,,*99#,rcomnet,2,,
40506,,RTL GSM Net,,,*99#,smartnet,2,,
40505,,Reliance NetConnect,,,*99#,rcomnet,2,,
40505,,RTL GSM Net,,,*99#,smartnet,2,,
40504,,Reliance NetConnect,,,*99#,rcomnet,2,,
40504,,RTL GSM Net,,,*99#,smartnet,2,,
40503,,Reliance NetConnect,,,*99#,rcomnet,2,,
40503,,RTL GSM Net,,,*99#,smartnet,2,,
40501,,Reliance NetConnect,,,*99#,rcomnet,2,,
40501,,RTL GSM Net,,,*99#,smartnet,2,,
40498,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40497,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40496,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40495,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40494,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40493,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40492,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40491,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40491,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40491,,Aircel Online,,,*99#,aircelgprs,2,,
40490,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40489,,Idea Internet,,,*99#,internet,2,,
40488,,Vodafone Connect,,,*99#,www,2,,
40487,,Idea Internet,,,*99#,internet,2,,
40486,,Vodafone Connect,,,*99#,www,2,,
40485,,RTL GSM Net,,,*99#,smartnet,2,,
40485,,Reliance NetConnect,,,*99#,rcomnet,2,,
40484,,Vodafone Connect,,,*99#,www,2,,
40483,,RTL GSM Net,,,*99#,smartnet,2,,
40483,,Reliance NetConnect,,,*99#,rcomnet,2,,
40482,,Idea Internet,,,*99#,internet,2,,
40481,,BSNL NET,,,*99#,bsnlnet,2,,
40480,,BSNL NET,,,*99#,bsnlnet,2,,
40479,,BSNL NET,,,*99#,bsnlnet,2,,
40478,,Idea Internet,,,*99#,internet,2,,
40477,,BSNL NET,,,*99#,bsnlnet,2,,
40476,,BSNL NET,,,*99#,bsnlnet,2,,
40475,,BSNL NET,,,*99#,bsnlnet,2,,
40474,,BSNL NET,,,*99#,bsnlnet,2,,
40473,,BSNL NET,,,*99#,bsnlnet,2,,
40472,,BSNL NET,,,*99#,bsnlnet,2,,
40471,,BSNL NET,,,*99#,bsnlnet,2,,
40470,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40469,,MTNL Mumbai,mtnl,mtnl123,*99#,gprsmtnlmum,2,,
40469,,MTNL Mumbai Prepaid,mtnl,mtnl123,*99#,gprsppsmum,2,,
40469,,MTNL 3G,mtnl,mtnl123,*99#,mtnl3g,2,,
40469,,MTNL 3G Prepaid,mtnl,mtnl123,*99#,pps3g,2,,
40468,,MTNL Delhi,mtnl,mtnl123,*99#,gprsmtnldel,2,,
40468,,MTNL Delhi Prepaid,mtnl,mtnl123,*99#,gprsppsdel,2,,
40468,,MTNL 3G,mtnl,mtnl123,*99#,mtnl3g,2,,
40468,,MTNL 3G Prepaid,mtnl,mtnl123,*99#,pps3g,2,,
40467,,RTL GSM Net,,,*99#,smartnet,2,,
40467,,Reliance NetConnect,,,*99#,rcomnet,2,,
40466,,BSNL NET,,,*99#,bsnlnet,2,,
40464,,BSNL NET,,,*99#,bsnlnet,2,,
40462,,BSNL NET,,,*99#,bsnlnet,2,,
40460,,Vodafone Connect,,,*99#,www,2,,
40459,,BSNL NET,,,*99#,bsnlnet,2,,
40458,,BSNL NET,,,*99#,bsnlnet,2,,
40457,,BSNL NET,,,*99#,bsnlnet,2,,
40456,,Idea Internet,,,*99#,internet,2,,
40455,,BSNL NET,,,*99#,bsnlnet,2,,
40454,,BSNL NET,,,*99#,bsnlnet,2,,
40453,,BSNL NET,,,*99#,bsnlnet,2,,
40452,,RTL GSM Net,,,*99#,smartnet,2,,
40452,,Reliance NetConnect,,,*99#,rcomnet,2,,
40451,,BSNL NET,,,*99#,bsnlnet,2,,
40450,,RTL GSM Net,,,*99#,smartnet,2,,
40450,,Reliance NetConnect,,,*99#,rcomnet,2,,
40449,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40446,,Vodafone Connect,,,*99#,www,2,,
40445,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40444,,Idea Internet,,,*99#,internet,2,,
40443,,Vodafone Connect,,,*99#,www,2,,
40442,,Aircel Online TN Postpaid,,,*99#,aircelgprs.po,2,,
40442,,Aircel Online TN Prepaid,,,*99#,aircelgprs.pr,2,,
40442,,Aircel Online,,,*99#,aircelgprs,2,,
40441,,Aircel Online TN Postpaid,,,*99#,aircelgprs.po,2,,
40441,,Aircel Online TN Prepaid,,,*99#,aircelgprs.pr,2,,
40441,,Aircel Online,,,*99#,aircelgprs,2,,
40440,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40438,,BSNL NET,,,*99#,bsnlnet,2,,
40437,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40437,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40437,,Aircel Online,,,*99#,aircelgprs,2,,
40436,,RTL GSM Net,,,*99#,smartnet,2,,
40436,,Reliance NetConnect,,,*99#,rcomnet,2,,
40435,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40435,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40435,,Aircel Online,,,*99#,aircelgprs,2,,
40434,,BSNL NET,,,*99#,bsnlnet,2,,
40433,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40433,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40433,,Aircel Online,,,*99#,aircelgprs,2,,
40431,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40430,,Vodafone Connect,,,*99#,www,2,,
40429,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40429,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40429,,Aircel Online,,,*99#,aircelgprs,2,,
40428,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40428,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40428,,Aircel Online,,,*99#,aircelgprs,2,,
40427,,Vodafone Connect,,,*99#,www,2,,
40425,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40425,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40425,,Aircel Online,,,*99#,aircelgprs,2,,
40424,,Idea Internet,,,*99#,internet,2,,
40422,,Idea Internet,,,*99#,internet,2,,
40421,,Loop Internet,,,*99#,www,1,,
40420,,Vodafone Connect,,,*99#,www,2,,
40419,,Idea Internet,,,*99#,internet,2,,
40418,,RTL GSM Net,,,*99#,smartnet,2,,
40418,,Reliance NetConnect,,,*99#,rcomnet,2,,
40417,,Aircel Online Postpaid,,,*99#,aircelwebpost,2,,
40417,,Aircel Online Prepaid,,,*99#,aircelweb,2,,
40417,,Aircel Online,,,*99#,aircelgprs,2,,
40416,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40415,,Vodafone Connect,,,*99#,www,2,,
40414,,Idea Internet,,,*99#,internet,2,,
40413,,Vodafone Connect,,,*99#,www,2,,
40412,,Idea Internet,,,*99#,internet,2,,
40411,,Vodafone Connect,,,*99#,www,2,,
40410,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40409,,RTL GSM Net,,,*99#,smartnet,2,,
40409,,Reliance NetConnect,,,*99#,rcomnet,2,,
40407,,Idea Internet,,,*99#,internet,2,,
40405,,Vodafone Connect,,,*99#,www,2,,
40404,,Idea Internet,,,*99#,internet,2,,
40403,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40402,,Airtel Mobile Office,,,*99#,airtelgprs.com,2,,
40401,,Vodafone Connect,,,*99#,www,2,,
40177,,Beeline,,,*99#,internet.beeline.kg,2,,
40101,,Tele2 Internet,,,*99#,internet.tele2.kz,0,,
40001,,Azercell,,,*99#,internet,0,,
40002,,Bakcell,,,*99#,internet.bakcell.com,0,,
40004,,Nar,Nar,Nar,*99#,Nar,0,,
37635,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
37413,,DIGICEL INTERNET,,,*99#,web,0,,
37412,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
37201,,DIGICEL,,,*99#,web,0,,
37002,,Internet Móvil Claro,,,*99#,ba.amx,0,,
37001,,Orange Net,orange,orange,*99#,orangenet.com.do,0,,
36611,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
36584,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
36439,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
36269,,DIGICEL INTERNET,,,*99#,web,0,,
35811,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
35611,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
35486,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
35230,,Digicelbermuda,,,*99***1#,web.digicelbermuda.com,1,,
35211,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
34877,,DIGICEL INTERNET,,,*99#,web,0,,
34817,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
34614,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
34492,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
34020,,DIGICEL INTERNET,,,*99#,web,0,,
33818,,Lime Prepaid Internet,,,*99#,ppinternet,0,,
33805,,DIGICEL,,,*99#,web,0,,
33403,,Internet PA,movistarpa,movistarpa,*99#,internet.movistar.pa,2,,
29703,,mtelinternet,internet,068,*99#,mtelinternet,2,,
29702,,Telekom Internet,38267,38267,*99#,tmcg-data,1,,
29702,,Telekom Internet 4G,38267,38267,*99#,tmcg-4g,1,,
29701,,Telenor INTERNET MNE,gprs,gprs,*99#,internet,0,,
29701,,Flat internet,,,*99#,flat,0,,
29403,,VIP Internet,vipoperator,vipoperator,*99#,vipoperator,2,,
29402,,ONE Internet,,,*99#,internet,0,,
29401,,TM MK Internet,internet,t-mobile,*99#,internet,1,,
29370,,tusmobil internet,tusmobil,internet,*99#,internet.tusmobil.si,2,,
29364,,T-2,,,*99#,internet.t-2.net,2,,
29341,,Mobilni Internet,mobitel,internet,*99#,internet,2,,
29340,,Si.mobil,simobil,internet,*99#,internet.simobil.si,2,,
29001,,TELE Greenland,,,*99#,internet,2,,
28603,,Avea Internet,,,*99#,internet,2,,
28602,,Vodafone Internet,vodafone,vodafone,*99#,internet,0,,
28601,,Turkcell 3G,,,*99#,mgb,2,,
28601,,Turkcell Internet,,,*99#,Internet,2,,
28601,,Turkcell 3G Statik IP,,,*99#,mgbs,2,,
28413,,MAX 4G LTE,,,*99#,apn.maxtelecom.bg,0,,
28405,,GLOBUL WAP GPRS,globul,,*99#,globul,0,,
28403,,Internet Browsing,vivacom,vivacom,*99#,internet.vivacom.bg,0,,
28401,,Mtel Internet GPRS,,,*99#,inet-gprs.mtel.bg,0,,
28310,,Internet,,,*99#,internet.orange,0,,
28305,,MTS-Internet,,,*99#,connect.vivacell.am,2,,
28301,,Internet,,,*99#,Internet.beeline.am,0,,
28201,,Azercell,,,*99#,internet,2,,
28020,,PrimeTel,,,*99#,ip.primetel,0,,
28010,,CallSat,,,*99#,internet,0,,
28010,,MTN Mobile Broadband,,,*99#,internet,0,,
28001,,Cyta,,,*99#,cytamobile,0,,
28001,,Geocell Connect,,,*99#,Internet,2,,
27877,,melitaXL,,,*99#,web.melita,2,,
27877,,melitaweb,,,*99#,web.melita,1,,
27821,,gosurfing,,,*99#,gosurfing,0,,
27801,,Internet,internet,internet,*99#,internet,1,,
27411,,NOVA INTERNET,,,*99#,internet.nova.is,2,,
27402,,Vodafone Internet,,,*99#,gprs.is,0,,
27401,,Siminn internet,,,*99#,internet,0,,
27211,,Tesco Mobile,,,*99#,tescomobile.liffeytelecom.com,1,,
27205,,nbs.ie,,,*99#,nbs.ie,2,,
27203,,Broadband to go,,,*99#,broadband.mymeteor.ie,2,,
27202,,O2 Broadband,,,*99#,open.internet,2,,
27201,,Vodafone IE PAYG,vodafone,vodafone,*99#,hs.vodafone.ie,0,,
27201,,Vodafone IE,vodafone,vodafone,*99#,hs.vodafone.ie,0,,
27099,,Orange Luxembourg,,,*99#,orange.lu,0,,
27077,,Tele2Tango HSPA,tango,tango,*99#,hspa,2,,
27001,,LUXGSM,,,*99#,web.pt.lu,0,,
26806,,internet,,,*99#,internet,2,,
26803,,Kanguru,,,*99#,,2,,
26801,,Vodafone Internet,vodafone,vodafone,*99#,internet.vodafone.pt,2,,
26207,,o2 Internet,,,*99#,internet,1,,
26203,,E-Plus Internet,eplus,internet,*99#,internet.eplus.de,1,,
26203,,E-Plus Tages-Flatrate,eplus,internet,*99#,tagesflat.eplus.de,1,,
26202,,Vodafone D2 Web,,,*99#,web.vodafone.de,2,,
26202,,Vodafone D2 Websessions,,,*99#,event.vodafone.de,2,,
26202,,o.tel.o,,,*99#,event.otelo.de,2,,
26201,,Internet,,,*99#,pinternet.interkom.de,1,,
26201,,T-Mobile Internet,t-mobile,tm,*99#,internet.t-mobile,1,,
26012,,Cyfrowy Polsat,,,*99#,internet.cp,2,,
26006,,PLAY,,,*99#,internet,2,,
26003,,Orange PL,internet,internet,*99#,internet,2,,
26002,,T-Mobile,,,*99#,internet,2,,
26001,,Plus,,,*99#,internet,1,,
25905,,Unite postpaid,,,*99#,internet3g.unite.md,0,,
25905,,Unite postpaid_LTE,,,*99#,4g.unite.md,0,,
25905,,Unite prepay,,,*99#,internet.unite.md,0,,
25905,,Unite prepay_LTE,,,*99#,4g.unite.md,0,,
25902,,Moldcell 3G,,,*99#,internet,2,,
25901,,Orange Internet,,,*99#,internet,1,,
25704,,life internet,,,*99#,internet.life.com.by,0,,
25702,,mts,mts,mts,*99#,mts,2,,
25701,,WEB 2.5/WEB 4.5/Non Stop 7.5,,,*99#,vmi.velcom.by,1,,
25701,,Sviaz bez Obiazatelstv (prepaid),,,*99#,wap.privet.by,1,,
25506,,life,,,*99#,Internet,2,,
25503,,Internet Prepaid,,,*99#,www.ab.kyivstar.net,2,,
25503,,Internet Djuice,,,*99#,www.djuice.com.ua,2,,
25503,,Internet XL,,,*99#,xl.kyivstar.net,2,,
25503,,Internet 3G,,,*99#,3g.kyivstar.net,2,,
25503,,Internet Contract,,,*99#,www.kyivstar.net,2,,
25501,,HyperActive,,,*99#,active,2,,
25501,,Hyper.NET,,,*99#,hyper.net,2,,
25501,,Mobile GPRS Internet,,,*99#,www.umc.ua,2,,
25001,,MTS,mts,mts,*99#,internet.mts.ru,2,,
25099,,Beeline home,beeline,beeline,*99#,home.beeline.ru,2,,
25099,,Beeline internet,beeline,beeline,*99#,internet.beeline.ru,2,,
25002,,MegaFon,,,*99#,internet,2,,
25020,,Tele2 RU,,,*99#,internet.tele2.ru,0,,
25020,,Rostelecom,,,*99#,internet.rtk.ru,0,,
25011,,YOTA 1,,,*99#,internet.yota,0,,
25011,,YOTA 2,,,*99#,home.yota,0,,
25011,,YOTA 3,,,*99#,yota.ru,0,,
25027,,Letai/Tattelecom,,,*99#,internet.letai.ru,0,,
25007,,Letai/Tattelecom,,,*99#,internet.letai.ru,0,,
25039,,Rostelecom,,,*99#,internet.rt.ru,0,,
24803,,Tele2 Eesti LTE,,,*99#,4g.tele2.ee,0,,
24803,,Tele2 Eesti Internet,,,*99#,mobileinternet.tele2.ee,0,,
24803,,Tele2 Eesti Prepaid,,,*99#,data.tele2.ee,0,,
24802,,elisa EE internet,,,*99#,internet,0,,
24801,,EMT Internet,,,*99#,internet.emt.ee,0,,
24705,,Bite LV_ITE,,,*99#,internet.lmt.lv,0,,
24705,,Bite LV,,,*99#,internet,0,,
24702,,Tele2 Latvia,wap,wap,*99#,mobileinternet.tele2.lv,0,,
24702,,Zelta Zivtina,wap,wap,*99#,data.tele2.lv,0,,
24701,,LMT Internet,,,*99#,internet.lmt.lv,0,,
24603,,Tele2 Internetas 1,wap,wap,*99#,mobileinternet.tele2.lt,0,,
24603,,Tele2 Internetas 2,wap,wap,*99#,data.tele2.lt,0,,
24602,,Bite LT,,,*99#,internet,0,,
24601,,Omnitel,omni,omni,*99#,omnitel,0,,
24491,,Sonera,,,*99#,internet,2,,
24421,,Saunalahti,,,*99#,internet.saunalahti,2,,
24412,,DNA,,,*99#,data.dna.fi,2,,
24405,,Elisa,,,*99#,internet,2,,
24209,,Com4,,,*99#,com4,2,,
24205,,Network Norway,,,*99#,internet,2,,
24202,,NetCom,,,*99#,internet.netcom.no,2,,
24202,,Chess internet,chess,chess,*99#,netcom,2,,
24201,,Ventelo Internett,,,*99#,internet.ventelo.no,2,,
24201,,Telenor,,,*99#,telenor.mbb,2,,
24008,,Telenor Mobilsurf,,,*99#,internet.telenor.se,2,,
24007,,Tele2 Norge,,,*99#,4g.mobileinternet.tele2.no,2,,
24007,060,Tele2 4G,,,*99#,4g.tele2.se,0,,
24007,,Tele2,,,*99#,internet,0,,
24007,,Tele2 Surf,,,*99#,mobileinternet.tele2.se,2,,
24002,,Hi3G Danmark,,,*99#,bredband.tre.dk,2,,
24002,,3 SE,,,*99#,bredband.tre.se,2,,
24001,,Telia Surfport,,,*99#,online.telia.se,2,,
23820,096,Simmin DK,,,*99#,websp,2,,
23820,094,Call Me,,,*99#,websp,2,,
23820,093,DLG Tele Telia,,,*99#,websp,2,,
23820,,TELIA DK,,,*99#,www.internet.mtelia.dk,2,,
23820,,VPN ERHVERV,,,*99#,PUALL.MTELIA.DK,2,,
23820,,nclub,,,*99#,websp,2,,
23806,009,Oister DK,,,*99#,bredband.oister.dk,2,,
23806,,3 DK,,,*99#,bredband.tre.dk,2,,
23802,280,BiBoB,,,*99#,internet,2,,
23802,227,CBB,,,*99#,internet,2,,
23802,225,CBB,,,*99#,internet,2,,
23802,,Telenor DK,,,*99#,internet,2,,
23801,720,TDC SE,,,*99#,internet.se,2,,
23801,710,TDC NO,,,*99#,internet.no,2,,
23801,381,Telmore,,,*99#,internet,2,,
23801,374,YouSee,,,*99#,internet,2,,
23801,362,YouSee,,,*99#,internet,2,,
23801,343,Fullrate,,,*99#,internet,2,,
23801,312,M1,,,*99#,internet,2,,
23801,,DLG Tele TDC,,,*99#,internet,2,,
23801,,TDC DK,,,*99#,internet,2,,
23494,,3 UK,,,*99#,3internet,1,,
23486,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23486,,Orange Broadband,,,*99#,consumerbroadband,1,,
23486,,Orange internet,,,*99#,orangeinternet,1,,
23434,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23434,,Orange Broadband,,,*99#,consumerbroadband,1,,
23434,,Orange internet,,,*99#,orangeinternet,1,,
23433,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23433,,Orange Broadband,,,*99#,consumerbroadband,1,,
23433,,Orange internet,,,*99#,orangeinternet,1,,
23432,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23432,,T-Mobile Internet,t-mobile,tm,*99#,general.t-mobile.uk,1,,
23431,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23431,,T-Mobile Internet,t-mobile,tm,*99#,general.t-mobile.uk,1,,
23430,,Everywhere,eesecure,secure,*99#,everywhere,1,,
23430,,T-Mobile Internet,t-mobile,tm,*99#,general.t-mobile.uk,1,,
23420,,3 UK,,,*99#,3internet,1,,
23415,,Vodafone PAYMONTHLY,web,web,*99#,internet,1,,
23415,,Vodafone PAYGPPBUNDLE,web,web,*99#,PPBUNDLE.INTERNET,1,,
23415,,Vodafone PAYGSMART,web,web,*99#,SMART,1,,
23415,,Vodafone PAYGPPINTERNET,web,web,*99#,PP.INTERNET,1,,
23410,,O2PAYMONTHLY,o2web,password,*99#,mobile.o2.co.uk,1,,
23410,,O2PAYG,o2bb,password,*99#,m-bb.o2.co.uk,1,,
23213,,UPC mobile internet,,,*99#,Internet.at.upcmobile.com,0,,
23212,,Yesss!,,,*99#,web.yesss.at,0,,
23211,,data.bob,data@bob.at,ppp,*99#,bob.at,2,,
23210,,3,,,*99#,drei.at,0,,
23207,,tele.ring,web@telering.at,web,*99#,web,0,,
23205,,3,web,web,*99#,drei.at,0,,
23203,,T-Mobile A,t-mobile,tm,*99#,gprsinternet,0,,
23201,,A1,ppp@a1plus.at,ppp,*99#,a1.net,2,,
23106,,O2 Internet,,,*99#,o2internet,0,,
23103,,SWAN Internet,,,*99#,internet,0,,
23102,,Orange Internet,,,*99#,internet,0,,
23101,,T-Mobile Internet,,,*99#,internet,0,,
23003,,Vodafone Internet,,,*99#,internet,0,,
23002,,O2 Internet,,,*99#,internet,2,,
23001,,T-Mobile Internet,wap,wap,*99#,internet.t-mobile.cz,0,,
22808,,Tele2 Switzerland,,,*99#,internet.tele2.ch,1,,
22803,,CoopMobile Web to GO,,,*99#,mobileoffice3g,2,,
22802,,Sunrise,,,*99#,internet,2,,
22802,,Business Sunrise,,,*99#,take.business,2,,
22801,,Swisscom,,,*99***1#,gprs.swisscom.ch,2,,
22610,,Orange Internet,,,*99#,net,0,,
22606,,Connect Mobile,,,*99#,broadband,0,,
22605,,DiGi,,,*99#,internet,0,,
22603,,Connect Mobile,,,*99#,broadband,0,,
22601,,Vodafone Internet,,,*99#,internet.vodafone.ro,1,,
22299,,3 Ita,,,*99#,datacard.tre.it,2,,
22299,,FastWeb,,,*99#,datacard.fastweb.it,2,,
22288,,INTERNET WIND,,,*99#,internet.wind,2,,
22210,,CoopVoce,,,*99#,web.coopvoce.it,2,,
22210,,Tiscali Mobile,,,*99#,tiscalimobileinternet,2,,
22210,,MTV Mobile,,,*99#,ibox.tim.it,2,,
22210,,Noverca,,,*99#,web.noverca.it,2,,
22201,,TIM,,,*99#,ibox.tim.it,2,,
22005,,Vip mobile,vipmobile,vipmobile,*99#,vipmobile,0,,
22003,,mts internet,mts,064,*99#,gprsinternet,0,,
22003,,mts WAP,mts,064,*99#,gprswap,0,,
22003,,mts postpaid internet,mts,064,*99***1#,3gnet,1,,
22003,,mts prepaid internet,mts,064,*99***1#,prepaidnet,1,,
22001,,Telenor NET,telenor,gprs,*99#,net,2,,
22001,,Telenor INTERNET,telenor,gprs,*99#,internet,0,,
22001,,Telenor Univerzalni Servis,,,*99#,univerzalni,0,,
21910,,Broadband,,,*99#,data.vip.hr,2,,
21902,,Tele2 Internet,,,*99#,internet.tele2.hr,1,,
21901,,TM HR Internet,,,*99#,web.htgprs,0,,
21890,,mInternet,,,*99#,minternet.bhmobile.ba,0,,
21805,,mweb 1GB,,,*99#,3g3,2,,
21805,,mweb 2GB,,,*99#,3g4,2,,
21805,,FREND SURFAJ,,,*99#,mtelfrend,2,,
21805,,mnet 2GB,,,*99#,mnet1,2,,
21805,,mnet 8GB,,,*99#,mnet2,2,,
21805,,mnet 16GB,,,*99#,mnet3,2,,
21805,,mnet 32GB,,,*99#,mnet4,2,,
21803,,Mobilni Internet,,,*99#,web.internet.ba,0,,
21803,,MI Start,,,*99#,gprs.eronet.ba,0,,
21803,,MI tim/MI 10GB,,,*99#,data3.eronet.ba,0,,
21803,,MI 4GB,,,*99#,data4.eronet.ba,0,,
21803,,MI 1GB,,,*99#,data1.eronet.ba,0,,
21671,,upc mobilinternet,,,*99#,mobilinternet.upc.hu,0,,
21670,,VF Internet,,,*99#,internet.vodafone.net,0,,
21630,,Telekom Net,,,*99#,internet,1,,
21630,,Telekom HU NET,,,*99#,internet.telekom,1,,
21601,,Telenor Internet,,,*99#,net,0,,
21601,,Invitel,,,*99#,invitel.mobilnet,0,,
21419,,Internet,,,*99***1#,gprs-service.com,1,,
21418,,ONO VPN,,,*99#,vpn.ono.com,2,,
21407,,Eroski Móvil Internet,wap@wap,wap125,*99#,gprs.eroskimovil.es,2,,
21407,,Movistar Internet,MOVISTAR,MOVISTAR,*99#,movistar.es,2,,
21407,,Movistar Internet directo,MOVISTAR_DIRECTO,MOVISTAR_DIRECTO,*99#,movistar.es,2,,
21406,,Internet,CLIENTE,EUSKALTEL,*99#,internet.euskaltel.mobi,2,,
21404,,YOIGO,,,*99#,internet,1,,
21403,,Orange Internet PC,orange,orange,*99#,internet,1,,
21401,,INTERNET,vodafone,vodafone,*99#,ac.vodafone.es,1,,
20820,,Bouygues Telecom,,,*99#,ebouygtel.com,0,,
20815,,Free,,,*99#,free,0,,
20810,,SFR Modem,,,*99#,websfr,0,,
20801,,Orange Internet,orange,orange,*99#,orange.fr,1,,
20620,,BASE,base,base,*99#,gprs.base.be,2,,
20610,,Internet Everywhere,,,*99#,iew.be,0,,
20601,,Proximus,,,*99#,internet.proximus.be,0,,
20420,,Orange-Belcompany,,,*99#,internet,2,,
20416,,T-mobile NL,,,*99#,internet,0,,
20412,,Telfort mobiel internet,,,*99#,internet,2,,
20408,,KPN Fast Internet,,,*99#,fastinternet,0,,
20408,,KPN Internet,,,*99#,basicinternet,0,,
20404,,Vodafone NL,vodafone,vodafone,*99#,live.vodafone.com,0,,
20404,,Vodafone,vodafone,vodafone,*99#,office.vodafone.nl,2,,
20402,,Tele2 Mobiel Internet,,,*99#,mobileinternet.tele2.nl,1,,
20214,,cyta,,,*99#,internet.cyta.gr,0,,
20210,,Wind Internet,,,*99#,gint.b-online.gr,0,,
20209,,Q Internet,,,*99#,myq,0,,
20205,,Vf Internet,,,*99#,Internet,0,,
20201,,Cosmote Internet,,,*99#,internet,0,,


